#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "ray_pipeline.glsl"
#include "gris_path_trace.glsl"

void main() {
    uvec2 index = gl_LaunchIDEXT.xy;
    uvec2 launchDim = gl_LaunchSizeEXT.xy; //uCamera.filmSize

    vec3 color = clampColor(tracePath(index, launchDim));

    float frameCount = float(uCamera.frameIndex & CameraFrameIndexMask);
    vec3 accumulatedColor = imageLoad(uIndirectOutput, ivec2(index)).rgb;
    accumulatedColor = (accumulatedColor * frameCount + color) / (frameCount + 1.0);

    //imageStore(uIndirectOutput, ivec2(index), vec4(accumulatedColor, 1.0));
}