#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "rayTracingLayouts.glsl"
#include "camera.glsl"
#include "GBufferUtil.glsl"

layout(location = 0) rayPayloadEXT RTPayload prd;

void main() {
    uvec4 GBufferA = texelFetch(uGBufferA, ivec2(gl_LaunchIDEXT.xy), 0);
    uvec4 GBufferB = texelFetch(uGBufferB, ivec2(gl_LaunchIDEXT.xy), 0);

    vec2 uv = (vec2(gl_LaunchIDEXT.xy) + 0.5) / vec2(gl_LaunchSizeEXT.xy);

    Ray ray = thinLensCameraSampleRay(uCamera, vec2(uv.x, 1.0 - uv.y), vec4(0));

    uint rayFlags = gl_RayFlagsOpaqueEXT;
    float tMin = 0.001;
    float tMax = 1e6;

    traceRayEXT(
        uTLAS, rayFlags, 0xff,
        0, 0, 0,
        ray.ori, tMin, ray.dir, tMax,
        0
    );
    
    vec3 color = prd.radiance;
    //vec3 color = vec3(uv, 0.5);
    //vec3 color = unpackAlbedo(GBufferA.x);
    //vec3 color = vec3(uintBitsToFloat(GBufferB.xy), 0.0);

    imageStore(uRayColorOutput, ivec2(gl_LaunchIDEXT.xy), vec4(color, 1.0));
}